# Infrastructure

app/: build.gradle
app/src/androidTest/java/com/example/elior/baseactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elior/baseactivity/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/elior/baseactivity/base/: BaseActivity.java  BaseFragment.java  BaseSmartActivity.java  BaseSmartFragment.java  BaseViewModel.java
app/src/main/java/com/example/elior/baseactivity/fragment/: ActivityContainer.java
app/src/main/java/com/example/elior/baseactivity/mainBottomNavigation/: MyAccountFragment.java  MyAccountViewModel.java
app/src/main/java/com/example/elior/baseactivity/myAccount/: MyAccountFragment.java  MyAccountViewModel.java
app/src/main/java/com/example/elior/baseactivity/wizards/: PopulatorProvider.java
app/src/main/java/com/example/elior/baseactivity/wizards/activity/: BaseWizardActivity.java
app/src/main/java/com/example/elior/baseactivity/wizards/conditions/: ConditionChecker.java
app/src/main/java/com/example/elior/baseactivity/wizards/fragment/: BaseWizardFragment.java  SmartWizardFragment.java
app/src/main/java/com/example/elior/baseactivity/wizards/model/: BaseRequest.java  ChecksFieldsPopulator.java  FieldsPopulator.java  TestObject.java
app/src/main/java/com/example/elior/baseactivity/wizards/populate/: FieldsPopulator.java  Populateable.java
app/src/main/java/com/example/elior/baseactivity/wizards/view/: AccountDetailsView.java  BottomConfig.java  BottomView.java  ButtonBarView.java  LayoutConfig.java  StepsConfig.java  StepsView.java  WizardAdapter.java
app/src/main/java/com/example/elior/baseactivity/worlds/: MyAccountFragment.java
app/src/main/java/com/example/elior/sample/: BaseTestViewModel.java  MainActivity.java  TerminalActivity.java  TerminalFragmentStep1.java  TerminalFragmentStep2.kt  TerminalViewModel.java  TestFragmentStep1.java  TestViewModel.java
app/src/main/java/com/example/elior/sample/model/: TestObject.java
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_one.xml  activity_two.xml  bottom_view.xml  check_world_fragment.xml  loan_world_fragment.xml  my_account_fragment.xml  terminal_acitivity.xml  terminal_fragment_step1.xml  terminal_fragment_step2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elior/baseactivity/: ExampleUnitTest.java
(+15 files in other folders)
