<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.elior.baseactivity.worlds.view.CustomTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_account_tab_layout"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:tabMode="scrollable"
        android:layoutDirection="rtl"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>




    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/my_account_tab_layout"
        android:id="@+id/my_account_view_pager">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>